mars/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "charts.fullname" . }}
  labels:
    {{- include "charts.labels" . | nindent 4 }}
spec:
{{- if not .Values.redis.enabled }}
  replicas: 1
{{- else }}
  replicas: {{ default 1 .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "charts.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "charts.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
      {{- if (eq .Values.conf.db_driver "sqlite" ) }}
        - name: db
      {{- if .Values.persistent.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "charts.fullname" . }}-pvc
      {{ else }}
          emptyDir: {}
      {{- end }}
      {{- end }}
        - name: config
          secret:
            secretName: {{ include "charts.fullname" . }}-secret
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: user-mars
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command:
            - app
            - serve
            - --config=/config.yaml
            - --app_port=6000
          volumeMounts:
          - name: config
            mountPath: /config.yaml
            subPath: config.yaml
        {{- if eq .Values.conf.db_driver "sqlite" }}
          - name: db
            mountPath: /data
        {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 6000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: http
          readinessProbe:
            httpGet:
              path: /ping
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

mars/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "charts.fullname" . }}
  labels:
    {{- include "charts.labels" . | nindent 4 }}
spec:
# {{- if not .Values.redis.enabled }}
  replicas: 1
# {{- else }}
#   replicas: {{ default 1 .Values.replicaCount }}
# {{- end }}
  selector:
    matchLabels:
      {{- include "charts.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "charts.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
      {{- if (eq .Values.conf.db_driver "sqlite" ) }}
        - name: db
      {{- if .Values.persistent.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "charts.fullname" . }}-pvc
      {{ else }}
          emptyDir: {}
      {{- end }}
      {{- end }}
        - name: config
          secret:
            secretName: {{ include "charts.fullname" . }}-secret
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: user-mars
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command:
            - app
            - serve
            - --config=/config.yaml
            - --app_port=6000
          volumeMounts:
          - name: config
            mountPath: /config.yaml
            subPath: config.yaml
        {{- if eq .Values.conf.db_driver "sqlite" }}
          - name: db
            mountPath: /data
        {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 6000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: http
          readinessProbe:
            httpGet:
              path: /ping
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

mars/templates/deployment.yaml (diff)
@@ -5,11 +5,11 @@ metadata:
   labels:
     {{- include "charts.labels" . | nindent 4 }}
 spec:
-{{- if not .Values.redis.enabled }}
+# {{- if not .Values.redis.enabled }}
   replicas: 1
-{{- else }}
-  replicas: {{ default 1 .Values.replicaCount }}
-{{- end }}
+# {{- else }}
+#   replicas: {{ default 1 .Values.replicaCount }}
+# {{- end }}
   selector:
     matchLabels:
       {{- include "charts.selectorLabels" . | nindent 6 }}
