mars/templates/secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "charts.fullname" . }}-secret
  labels:
  {{- include "charts.labels" . | nindent 4 }}
stringData:
  config.yaml: |
    debug: {{ default false .Values.conf.debug }}
    profile_enabled: {{ default false .Values.conf.profile_enabled }}
    log_channel: {{ .Values.conf.log_channel }}

    kubeconfig: {{ default "" .Values.conf.kubeconfig | quote }}

    {{- if .Values.conf.picture_plugin }}
    picture_plugin:
      name: {{ default "picture_bing" .Values.conf.picture_plugin.name }}
    {{- end}}

    ws_sender_plugin:
    {{- if .Values.redis.enabled }}
      name: ws_sender_redis
      args:
        addr: {{.Release.Name}}-redis-master.{{.Release.Namespace}}.svc.cluster.local:{{.Values.redis.master.service.port }}
        password: {{ .Values.redis.auth.password | quote }}
        db: 0
    {{- else }}
      name: ws_sender_memory
    {{- end }}
    docker_plugin:
      name: docker_default
    domain_resolver_plugin:
      name: domain_resolver_default

    # 'sqlite' or 'mysql'
    db_driver: {{ .Values.conf.db_driver | quote }}
    {{- if .Values.conf.db_driver | eq "sqlite" }}
    db_database: /data/sqlite.db
    {{ else }}
    db_port: {{ .Values.conf.db_port | quote }}
    db_host: {{ .Values.conf.db_host | quote }}
    db_database: {{ .Values.conf.db_database | quote }}
    db_username: {{ .Values.conf.db_username | quote }}
    db_password: {{ .Values.conf.db_password | quote }}
    {{- end }}

    wildcard_domain: {{ .Values.conf.wildcard_domain | quote }}
    cluster_issuer: {{ .Values.conf.cluster_issuer | quote }}
    external_ip: {{ .Values.conf.external_ip | quote }}

    install_timeout: {{ .Values.conf.install_timeout |quote }}

    gitlab_token: {{ .Values.conf.gitlab_token |quote }}
    gitlab_baseurl: {{ .Values.conf.gitlab_baseurl | quote }}

    admin_password: {{ .Values.conf.admin_password | quote }}
    private_key: {{ .Values.conf.private_key | quote }}

    {{- if not .Values.conf.imagepullsecrets }}
    imagepullsecrets: []
    {{ else if lt (len .Values.conf.imagepullsecrets) 1 }}
    imagepullsecrets: []
    {{ else}}
    imagepullsecrets:
    {{- range .Values.conf.imagepullsecrets }}
      {{- if and (.username | quote | ne "") (.password | quote | ne ""  ) }}
      - username: {{ .username | quote }}
        password: {{ .password | quote }}
        {{- if .email }}
        email: {{ .email | quote }}
        {{- end}}
        {{- if .server }}
        server: {{ .server | quote }}
        {{- end}}
      {{- end }}
    {{- end }}
    {{- end }}

    {{- if not .Values.conf.oidc }}
    odic: []
    {{ else}}
    oidc:
    {{- range .Values.conf.oidc }}
      - name: {{ .name | quote }}
        enabled: {{ .enabled }}
        provider_url: {{ .provider_url | quote }}
        client_id: {{ .client_id | quote }}
        client_secret: {{ .client_secret | quote }}
        redirect_url: {{ .redirect_url | quote }}
    {{- end }}
    {{- end }}

mars/templates/secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "charts.fullname" . }}-secret
  labels:
  {{- include "charts.labels" . | nindent 4 }}
stringData:
  config.yaml: |
    debug: {{ default false .Values.conf.debug }}
    profile_enabled: {{ default false .Values.conf.profile_enabled }}
    log_channel: {{ .Values.conf.log_channel }}

    kubeconfig: {{ default "" .Values.conf.kubeconfig | quote }}

    {{- if .Values.conf.picture_plugin }}
    picture_plugin:
      name: {{ default "picture_bing" .Values.conf.picture_plugin.name }}
    {{- end}}

    ws_sender_plugin:
    {{- if .Values.redis.enabled }}
      name: ws_sender_redis
      args:
        addr: {{.Release.Name}}-redis-master.{{.Release.Namespace}}.svc.cluster.local:{{.Values.redis.master.service.port }}
        password: {{ .Values.redis.auth.password | quote }}
        db: 0
    {{- else }}
      name: ws_sender_memory
    {{- end }}
    docker_plugin:
      name: docker_default
    domain_resolver_plugin:
      name: domain_resolver_default

    # 'sqlite' or 'mysql'
    db_driver: {{ .Values.conf.db_driver | quote }}
    {{- if .Values.conf.db_driver | eq "sqlite" }}
    db_database: /data/sqlite.db
    {{ else }}
    db_port: {{ .Values.conf.db_port | quote }}
    db_host: {{ .Values.conf.db_host | quote }}
    db_database: {{ .Values.conf.db_database | quote }}
    db_username: {{ .Values.conf.db_username | quote }}
    db_password: {{ .Values.conf.db_password | quote }}
    {{- end }}

    wildcard_domain: {{ .Values.conf.wildcard_domain | quote }}
    cluster_issuer: {{ .Values.conf.cluster_issuer | quote }}
    external_ip: {{ .Values.conf.external_ip | quote }}

    install_timeout: {{ .Values.conf.install_timeout |quote }}

    git_server_plugin:
      name: gitlab
      args:
        token: {{ .Values.conf.gitlab_token |quote }}
        baseurl: {{ .Values.conf.gitlab_baseurl | quote }}

    admin_password: {{ .Values.conf.admin_password | quote }}
    private_key: {{ .Values.conf.private_key | quote }}

    {{- if not .Values.conf.imagepullsecrets }}
    imagepullsecrets: []
    {{ else if lt (len .Values.conf.imagepullsecrets) 1 }}
    imagepullsecrets: []
    {{ else}}
    imagepullsecrets:
    {{- range .Values.conf.imagepullsecrets }}
      {{- if and (.username | quote | ne "") (.password | quote | ne ""  ) }}
      - username: {{ .username | quote }}
        password: {{ .password | quote }}
        {{- if .email }}
        email: {{ .email | quote }}
        {{- end}}
        {{- if .server }}
        server: {{ .server | quote }}
        {{- end}}
      {{- end }}
    {{- end }}
    {{- end }}

    {{- if not .Values.conf.oidc }}
    odic: []
    {{ else}}
    oidc:
    {{- range .Values.conf.oidc }}
      - name: {{ .name | quote }}
        enabled: {{ .enabled }}
        provider_url: {{ .provider_url | quote }}
        client_id: {{ .client_id | quote }}
        client_secret: {{ .client_secret | quote }}
        redirect_url: {{ .redirect_url | quote }}
    {{- end }}
    {{- end }}

mars/templates/secret.yaml (diff)
@@ -50,8 +50,11 @@ stringData:
 
     install_timeout: {{ .Values.conf.install_timeout |quote }}
 
-    gitlab_token: {{ .Values.conf.gitlab_token |quote }}
-    gitlab_baseurl: {{ .Values.conf.gitlab_baseurl | quote }}
+    git_server_plugin:
+      name: gitlab
+      args:
+        token: {{ .Values.conf.gitlab_token |quote }}
+        baseurl: {{ .Values.conf.gitlab_baseurl | quote }}
 
     admin_password: {{ .Values.conf.admin_password | quote }}
     private_key: {{ .Values.conf.private_key | quote }}
